The Language grammar
BNF Converter


%Process by txt2tags to generate html or latex



This document was automatically generated by the //BNF-Converter//. It was generated together with the lexer, the parser, and the abstract syntax module, which guarantees that the document matches with the implementation of the language (provided no hand-hacking has taken place).

==The lexical structure of grammar==
===Identifiers===
Identifiers //Ident// are unquoted strings beginning with a letter,
followed by any combination of letters, digits, and the characters ``_ '``
reserved words excluded.


===Literals===
Double-precision float literals //Double// have the structure
indicated by the regular expression ``digit+ '.' digit+ ('e' ('-')? digit+)?`` i.e.\
two sequences of digits separated by a decimal point, optionally
followed by an unsigned or negative exponent.










Conj literals are recognized by the regular expression
`````'∧' | {"and"}`````

Disj literals are recognized by the regular expression
`````'∨' | {"or"}`````

TNot literals are recognized by the regular expression
`````["!¬"]`````

TEq literals are recognized by the regular expression
`````'⩵' | {"=="}`````

TNeq literals are recognized by the regular expression
`````'≠' | {"!="}`````

TLeq literals are recognized by the regular expression
`````'≤' | {"<="}`````

TGeq literals are recognized by the regular expression
`````'≥' | {">="}`````


===Reserved words and symbols===
The set of reserved words is the set of terminals appearing in the grammar. Those reserved words that consist of non-letter characters are called symbols, and they are treated in a different way from those that are similar to identifiers. The lexer follows rules familiar from languages like Haskell, C, and Java, including longest match and spacing conventions.

The reserved words used in grammar are the following:
  | ``else`` | ``false`` | ``if`` | ``rand``
  | ``then`` | ``true`` |  |

The symbols used in grammar are the following:
  | - | ^ | * | /
  | % | + | < | >
  | ( | , | ) |

===Comments===
Single-line comments begin with #.There are no multiple-line comments in the grammar.

==The syntactic structure of grammar==
Non-terminals are enclosed between < and >.
The symbols -> (production),  **|**  (union)
and **eps** (empty rule) belong to the BNF notation.
All other symbols are terminals.

  | //BConst// | -> | ``true``
  |  |  **|**  | ``false``
  | //Exp8// | -> | //Ident//
  |  |  **|**  | //Double//
  |  |  **|**  | //BConst//
  |  |  **|**  | ``rand``
  | //Exp7// | -> | ``-`` //Exp8//
  |  |  **|**  | //Exp7// ``^`` //Exp8//
  | //Exp6// | -> | //Exp6// ``*`` //Exp7//
  |  |  **|**  | //Exp6// ``/`` //Exp7//
  |  |  **|**  | //Exp6// ``%`` //Exp7//
  | //Exp5// | -> | //Exp5// ``+`` //Exp6//
  |  |  **|**  | //Exp5// ``-`` //Exp6//
  | //Exp4// | -> | //Exp4// //TEq// //Exp5//
  |  |  **|**  | //Exp4// ``<`` //Exp5//
  |  |  **|**  | //Exp4// ``>`` //Exp5//
  |  |  **|**  | //Exp4// //TNeq// //Exp5//
  |  |  **|**  | //Exp4// //TLeq// //Exp5//
  |  |  **|**  | //Exp4// //TGeq// //Exp5//
  | //Exp3// | -> | //TNot// //Exp4//
  | //Exp2// | -> | //Exp2// //Conj// //Exp3//
  |  |  **|**  | //Exp2// //Disj// //Exp3//
  | //Exp1// | -> | ``if`` //Exp2// ``then`` //Exp2// ``else`` //Exp2//
  | //Exp// | -> | ``(`` //Exp// ``,`` //Exp// ``,`` //Exp// ``)``



%% File generated by the BNF Converter (bnfc 2.9.5).
