cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           ranvid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rintse/ranvid#readme>
homepage:       https://github.com/Rintse/ranvid#readme
bug-reports:    https://github.com/Rintse/ranvid/issues
author:         Rintse
maintainer:     Rintse
copyright:      2024 Rintse
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Rintse/ranvid

library
  exposed-modules:
      Args
      Eval
      Gen
      Lib
      Syntax.Grammar.Abs
      Syntax.Grammar.ErrM
      Syntax.Grammar.Lex
      Syntax.Grammar.Par
      Syntax.Grammar.Print
      Syntax.Grammar.Skel
      Syntax.Parse
  other-modules:
      Paths_ranvid
  autogen-modules:
      Paths_ranvid
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , generic-random
  default-language: Haskell2010

executable ranvid-exe
  main-is: Main.hs
  other-modules:
      Paths_ranvid
  autogen-modules:
      Paths_ranvid
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , generic-random
    , ranvid
  default-language: Haskell2010

test-suite ranvid-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ranvid
  autogen-modules:
      Paths_ranvid
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , generic-random
    , ranvid
  default-language: Haskell2010
