cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ranvid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rintse/ranvid#readme>
homepage:       https://github.com/Rintse/ranvid#readme
bug-reports:    https://github.com/Rintse/ranvid/issues
author:         Rintse
maintainer:     Rintse
copyright:      2024 Rintse
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Custom
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Rintse/ranvid

custom-setup
  setup-depends:
      Cabal
    , base
    , process

library
  exposed-modules:
      Args
      Eval
      Gen
      Image
      Syntax.AbsF
      Syntax.Grammar.Skel
      Syntax.Parse
      Syntax.Grammar.Par
      Syntax.Grammar.Lex
      Syntax.Grammar.Abs
      Syntax.Grammar.ErrM
      Syntax.Grammar.Print
  other-modules:
      Paths_ranvid
  autogen-modules:
      Paths_ranvid
      Syntax.Grammar.Par
      Syntax.Grammar.Lex
      Syntax.Grammar.Abs
      Syntax.Grammar.ErrM
      Syntax.Grammar.Print
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , generic-random
    , hip
    , inflist
    , monadic-recursion-schemes
    , mtl
    , parallel
    , random
    , recursion-schemes
    , split
  default-language: Haskell2010

executable ranvid
  main-is: Main.hs
  other-modules:
      Paths_ranvid
  autogen-modules:
      Paths_ranvid
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , QuickCheck
    , array
    , base >=4.7 && <5
    , binary
    , bytestring
    , generic-random
    , hip
    , inflist
    , monadic-recursion-schemes
    , mtl
    , parallel
    , random
    , ranvid
    , recursion-schemes
    , split
  default-language: Haskell2010
